VITE_API_KEY=AIzaSyDi673E6v_2kB1h0puDiHsbAyvtMTX11YsNY
VITE_AUTH_DOMAIN=appointment-scheduler-4vcbc1.firebaseapp.com
VITE_PROJECT_ID=appointment-scheduler-48yxc1
VITE_STORAGE_BUCKET=appointment-scheduler-48f7t1.appspot.com
VITE_MESSAGING_SENDER_ID=939606678946
VITE_APP_ID=1:9396066846:web:ee826225dtyf102c492c0f